NODE_ENV=development
PORT=8000
EXAMPLE="example-environmental-variable"

SPOTIFY_CLIENT_ID="6bfe0805878648ae8ac4b625ed859ba7"
SPOTIFY_CLIENT_SECRET="92272fc281824bd3b29c5a6e85599e83"
REDIRECT="https://groovity.herokuapp.com/"
https%3A%2F%2Fgroovity.herokuapp.com%2Fcallback

https%3A%2F%2Fgroovity.netlify.app%2Fcallback
FRONTEND_URI="https%3A%2F%2Fgroovity.netlify.app%2F"